<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&display=swap" rel="stylesheet">
    <style>
      .Header{
        background-color: #CDF4DD;
      }
        .logo{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border: 1px solid rgb(108, 231, 231);
        }
        
        .fs-4{
            font-weight: 300;
            font-family: "Playwrite AU NSW", cursive;
        }
        .Paradise{
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: x-small;

        }
        .hero{
            background-image: url(./assets/hero\ bg.png);
            background-size: cover;
            
        }
        #heading{
            font-family:'Times New Roman', Times, serif;            
            font-weight: 400; 
            
        }
        .image-res{
            border-radius: 50%;
            border: 2px solid rgb(92, 33, 170);
        }
        .lead{
            font-family: "Playwrite AU NSW", cursive;
        }
        #About-me{
          background-color: #04F2A2;
        }
        .flex_container{
          display: flex;
          gap: 10px;
          justify-content: center;
        }
        .card{
          border: 3px groove rgb(45, 57, 223);
        }
        div>h5{
          text-align: center;
        }
        .card p{
          text-align: justify;
        }
        .card ul{
          text-align: justify;
        }
        @media(max-width:600px)
        {
          .flex_container{
          display: flex;
          gap: 10px;
          flex-direction: column;
          align-items: center;
        }
        }
      .flex1{
        display: flex;
        flex-direction: column;       
      }
      .mondrian{
        background-color: rgb(73, 255, 225);
       border-radius: 10px;
        border: 4px double black; 
      }
      .mondrian>img{
        height: 200px;
        width: 200px;
        float: left;
        margin-right: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 3px;
        border: 3px solid black;
      }
      .mondrian>h3{
        text-align: center;
        font-style: italic  ;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
      }
       .mondrian>p {
        text-align: justify;
        font-family: "Playwrite AU NSW", cursive;
        padding-right: 10px;
       }
       .Tindog{
        background-color: rgb(73, 255, 225);
       border-radius: 10px;
        border: 4px double black; 
        margin-top: 5px;
       }
       .Tindog>img{
        height: 200px;
        width: 400px;
        float: right;
        margin-left: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 3px;
        border: 3px solid black;
       }
       .Tindog>h3{
        text-align: center;
        font-style: italic  ;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
       }
        .Tindog>p{
          text-align: justify;
        font-family: "Playwrite AU NSW", cursive;
        padding-left: 10px;
        }  
        .Tindog h5    {
          text-align: center;
          font-style: italic  ;
        } 
        .mondrian h5    {
          text-align: center;
          font-style: italic  ;
        } 
        .Resume{
        background-color: rgb(73, 255, 225);
       border-radius: 10px;
        border: 4px double black; 
      }
      .Resume>img{
        height: 200px;
        width: 400px;
        float: left;
        margin-right: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 3px;
        border: 3px solid black;
      }
      .Resume>h3{
        text-align: center;
        font-style: italic  ;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
      }
       .Resume>p {
        text-align: justify;
        font-family: "Playwrite AU NSW", cursive;
        padding-right: 10px;
       }
       .Resume h5    {
          text-align: center;
          font-style: italic  ;
       }
        @media(max-width:450px){
          .flex1{
        display: flex;
        flex-direction: column;  
        align-items: center ;   
        justify-content: center;  
      }
          .Tindog>img{
        height: 200px;
        width: 200px;  
        
         border: 3px solid black;

       }
       .mondrian>img{
        height: 200px;
        width: 200px;      
        
        border: 3px solid black;
      }
      .Resume>img{
        height: 200px;
        width: 200px;      
        
        border: 3px solid black;
      }
        }
        .flex3{
          background-color: #CDF4DD;
          
        }        
       
        
    </style>
</head>
<body>
    <section class="Header">
        <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 ">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img class="logo" src="./assets/logo.png">
        <span class="fs-4">Programming Paradise<p class="Paradise">A glimpse at my journey in web-dev & programming</p></span>
        
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#Homepage" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#About-me" class="nav-link">About Me</a></li>
        <li class="nav-item"><a href="#Projects" class="nav-link">Projects</a></li>
        <li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>        
      </ul>
    </header>
  </div> 
    </section>
   <section class="hero" id="Homepage">
    <div class="container col-xxl-8 px-4  pt-1 pb-1">
    <div class="row flex-lg-row-reverse align-items-center g-5 pt-1 pb-1">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="./assets/PHOTO RESUME.jpeg" class="d-block mx-lg-auto img-fluid image-res" alt="Bootstrap Themes" width="300" height="100" loading="lazy" >
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 text-body-emphasis lh-1 mb-3" id="heading">Journey with Me: Insights,Inspirations and Innovations</h1>
        <p class="lead">Welcome to my personal website! Here, you'll find a collection of my experiences,projects and passion that shape who I am.Dive into my journey as I share my insights, achievements and aspirations.I hope this space inspires and connects us on a deeper level. </p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">        
        
        </div>
      </div>
    </div>
  </div>
   </section>
   <section id="About-me">
    <div class="flex_container">
      <div class="card item1" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">PROFILE:</h5>          
          <p class="card-text">An Undergrad student, completed four semesters of B.Tech. CSE, I aspire to build a strong set of skills which would empower me to explore the infinite possibilities technology offers for a better tomorrow. Independent yet a friendly team worker, intuitive and inquisitive, I am diligent and determined to accomplish my goals with sincerity and discipline. I endeavour to learn and master the intricacies of coding and the latest technologies, and wish to embark on a journey filled with challenges and setting standards.</p>
                 
        </div>
      </div>
      <div class="card item2" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">EDUCATION:</h5>          
          <p class="card-text">
            <ul>
              <li>
                 B.Tech.-Computer Science & Engineering
                  <p>SASTRA Deemed To Be University, Thanjavur.</p> <p>2022-2026</p><p>Current CGPA:  9.6813</p>
              </li>
              <li>
                Intermediate – Excellencia Junior College, Hyderabad, Telangana.
                <p>Math, Physics and Chemistry</p>
                 <p> 2020-2022</p><p>Score: 98.5%</p>
                  
              </li>
              <li>
                S.S.C- P.B.D.A.V High School, Hyderabad, Telangana.
                <p>2008-2020    </p>   <p>Score: 10/10</p>                                  
              </li>
            </ul>
          </p>
             
        </div>
      </div>
      <div class="card item3" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">SKILLS:</h5>          
          <p class="card-text">
           <p> Technical:</p>
<p>*C  * C++  *Java  *Data Structures  *Design and Analysis of Algorithms  *Fundamentals of Database Management  Systems *SQL(Intermediate)  *Simple Keil Embedded C Programming  *Problem Solving  *Critical thinking  </p> 
<p> Non-Technical:</p>
<p>*Effective Communication Skills *Leadership and Team Management abilities </p>

          </p>
                 
        </div>
      </div>
      <div class="card item4" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">ACCOMPLISHMENTS:</h5>          
          <p class="card-text">
            <ul>
              <li>
                Class Representative, SASTRA University, 2022-Present            
              </li>
              <li>
                National level Group Discussion at IIT MADRAS,Event: Mechanica 2019                                                                      
              </li>
              <li>
                IIT MADRAS : Workshop on Palliative Care Mechanica 2019                                                                      
              </li>
              <li>
                Sciensation : Extrapolate , Future of Education , a student research initiative – Presentation at Telangana State level 2017                      
              </li>
            </ul>
          </p>
                 
        </div>
      </div>
    </div>
   </section>
   <section id="Projects" >
    <div class="flex1 mx-3 my-3">
      <div class="mondrian ">
        <img src="./assets/mondrian.png">
        <h3>Mondrian Painting</h3>
        <p>I created a digital rendition of a Mondrian painting using CSS Grid, replicating the iconic style of the Dutch artist Piet Mondrian. The project focuses on achieving a clean and minimalist design by arranging colored blocks within a structured grid layout. By leveraging the flexibility of CSS Grid, I was able to accurately capture the geometric abstraction and balance of Mondrian's compositions. This project demonstrates the power of modern web technologies in creating visually compelling art-inspired designs.

        </p>
        <a href="./assets/Mondrian/index1.html" target="_blank"><h5>Link to the project</h5></a>
      </div>
      <div class="Tindog">
        <img src="./assets/1_dog.png">
        <h3>Tindog</h3>
        <p>
          Tindog is a unique website built to facilitate dog meetups, leveraging the power of Bootstrap components. The use of Bootstrap ensures a responsive and visually appealing interface, making navigation seamless for users. This modern framework allows Tindog to offer a consistent and mobile-friendly experience across all devices. With Tindog, connecting with other dog lovers is both easy and stylish, thanks to the robust design capabilities of Bootstrap.
        </p>
        <a href="./assets/Tindog_Pro/solution.html " target="_blank"><h5>Link to the project</h5></a>
      </div>
      <div class="Resume">
        <img src="./assets/resume.png">
        <h3>Multipage portfolio only using HTML</h3>
        <P>
          I built my multipage portfolio using only HTML. It highlights my skills and projects in a straightforward format. This approach ensures simplicity and focus on the content.
        </P>
        <a href="./assets/Capstone_Project_1/index2.html " target="_blank"><h5>Link to the project</h5></a>
      </div>
    </div>
  
   </section>
   <section id="Contact">
    <div class="flex3">
      <footer class="d-flex flex-wrap justify-content-between align-items-center ">
        <p class="col-md-4 mb-0 text-body-secondary">© 2024 Bhairavi,+91 xxxxxxxxxx,abc@gmail.com</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img class="logo" src="./assets/logo.png">
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#Homepage" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#About-me" class="nav-link px-2 text-body-secondary">About me</a></li>
          <li class="nav-item"><a href="#Projects" class="nav-link px-2 text-body-secondary">Projects</a></li>
          <li class="nav-item"><a href="#Contact" class="nav-link px-2 text-body-secondary">Contact</a></li>
         
        </ul>
      </footer>
    </div>
   </section>

        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>